<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page 404</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="150 caractere pour decrire le site" />
    <meta name="keywords" content="mettre un mot clé">

    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/media.css">

</head>
<body>
        <header>
                <nav id="menu">
                    <!--menu mobile--menu burger-->
                    <input type="checkbox" id="menu-mobile" role="button">
                    <label for="menu-mobile" class="menu-mobile">
                        <img src="public/images/puzzle-35789_1280-compressor.png" alt="menu-mobile" title="menu-mobile">
                    </label>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="espaceenfants.html">Espace Enfants</a></li>
                        <li><a href="espaceparents.html">Espace Parents</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="boutique.html">Boutique</a></li>
                        <li><a href="moncompte.html">mon Compte</a></li>
                        
                        <forme action="search.php" methode="get" id="barre_recherche">
                            <input type="search" id="search" placeholder="recherche" aria-label="Search through site content">
                        </forme>
                    </ul>
                </nav>
            </header>
        <main id="erreur">
            <img src="public/images/illus_404-compressor.png" alt="404" title="404">
        </main>
        <footer>
                <section class="footertop">
                    <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="boutique.html">Boutique</a></li>
                            <li><a href="moncompte.html">mon Compte</a></li>
                    </ul>
                </section>
                <section class="footerbottom">
                    <p>&copy;Greta 2019 tous droits réservés</p>
                    <a href="mentions-legales.html">Mentions Légales</a>
                    <a href="politiquedeconfidentialite.html">Politique de Confidentialité</a>
                    <a href="plandusite.html">Plan du site</a>
                </section>
            </footer>
</body>
</html>