<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Jeux de Mômes</title>
    <!--permet a l'ordinateur d'afficher certain caractere comme les accent les trema-->
    <meta charset="UTF-8">
    <!--La width=device-widthpartie définit la largeur de la page pour suivre l'écran de la largeur du dispositif (qui varie en fonction de l'appareil).
    La initial-scale=1partie définit le niveau de zoom initial lorsque la page est d' abord chargé par le navigateur.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--pour chaque page (referencement)--(referencement-- content=150 caractere pour decrire le site--)-->
    <meta name="description" content="Jeux De Mômes, Des activités, des ressources pour les enfants & les Parents!
    Des solutions ludiques adaptés à l'apprentissage et la rééducation d'enfants & seniors différents." />
    <!--content= mettre un mots clé-->
    <meta name="keywords" content="Differents">
    <!--pour chaque page ( fin referencement)-->

    <!--feuille boottrap 4 cdn-->
    <!--CSS le plus récent compilé et réduit /Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--Dernier JavaScript compilé /Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--feuille de style, la derniere ligne sera traiter en prioriter, 
    plusieur liens pour bien decouper son css  afin de mieux si retrouver par la suite-->
    <!-- <link rel="stylesheet" href="public/css/header.css">-->
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/politique.css">
    <link rel="stylesheet" href="public/css/media.css">
</head>

<body>
    <!--petit bouton pour remonter en haut de la page-->
    <button onclick="topFunction()" id="myBtn" title="allez en haut"><img src="public/images/up.png"
            class="top"></button>
    <header>
        <!--logo-->
        <img src="public/images/logo.png" alt="logo" class="logo">
        <!--En tete de page web avec menu navigation-->
        <nav id="menu">
            <!--menu mobile--menu burger-->
            <input type="checkbox" id="menu-mobile" role="button">
            <label for="menu-mobile" class="menu-mobile">
                <!--logo  du menu mobile-->
                <img src="public/images/menu.png" alt="menu-mobile" title="menu-mobile">
            </label>
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="boutique.html">Boutique</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="moncompte.html" class="choix">mon Compte</a>
                    <!--<a href="espaceenfants.html">Link 1</a>
                <a href="espaceparents.html">Link 2</a>-->
                </li>
            </ul>
            <figure class="reseaux">
                <a href="https://fr-fr.facebook.com/"><img src="public/images/facebook.png" alt="logo_facebook"
                        title="logo_facebook"></a>
                <a href="https://www.instagram.com/?hl=fr"><img src="public/images/instagram.png" alt="logo_instagram"
                        title="logo_instagram"></a>
                <a href="https://pinterest.fr"><img src="public/images/pinterest.png" alt="logo_pinterest"
                        title="logo_pinterest"></a>
            </figure>
        </nav>
    </header>
    <main class="container">
        <ul class="fil_d_ariane">
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>

        <section class="politique">
            <h1>Politique de confidentialité (standard RGPD)</h1>
            <h3>Sécurité et protection des données personnelles<br><br> your privacy</h3>
            <h2>Avertissements</h2>
            <p>Le présent outil est mis à votre disposition gratuitement.
                L'outil se base sur des informations fondées sur l’analyse professionnelle du cabinet en matière de
                conformité RGPD.
                Toutefois, la conformité étant un processus dynamique et toute situation étant particulière, les
                informations transmises
                doivent être adaptées et ne peuvent en aucun cas être considérées comme exhaustives ou exactes.
            </p>
            <p>
                Sauf à ce que vous demandiez une revue et validation par le Cabinet, le document généré est considéré
                comme une simple information.
                En conséquence,vous êtes seul responsable des interprétations faites des informations fournies, des
                conseils que vous en déduisez et des adaptations réalisées pour votre activité commerciale propre.
                L'utilisation et l'exploitation de l'outil se fait donc sous votre seule responsabilité et à vos risques
                et périls.
            </p>
            <h2>Définitions:</h2>
            <span>L'Éditeur:</span> La personne, physique ou morale, qui édite les services de communication au public
            en ligne.<br>
            <span>Le Site:</span> L'ensemble des sites, pages Internet et services en ligne proposés par l'Éditeur.<br>
            <span>L'Utilisateur:</span> La personne utilisant le Site et les services.

            <h2>Nature des données collectées</h2>
            <h3>Dans le cadre de l'utilisation des Sites, l'Éditeur est susceptible de collecter les catégories de
                données suivantes concernant ses Utilisateurs:
            </h3>
            <h4>Dans le cadre de l'utilisation des Sites, l'Éditeur est susceptible de collecter les catégories de
                données suivantes concernant ses Utilisateurs:
            </h4>
            <p> Données d'état-civil, d'identité, d'identification... </p>
            <h3>Communication des données personnelles à des tiers</h3>
            <p>
                <span>Pas de communication à des tiers </span>
                Vos données ne font l'objet d'aucune communication à des tiers.
                Vous êtes toutefois informés qu'elles
                pourront être divulguées en application d'une loi, d'un règlement ou en vertu d'une décision d'une
                autorité
                réglementaire ou judiciaire compétente.
            </p>
            <h3>Information préalable pour la communication des données personnelles à des tiers en cas
                defusion/absorption</h3>
            <h4>Collecte de l’opt-in (consentement) préalable à la transmission des données suite à une fusion/
                acquisition </h4>
            <p>Dans le cas où nous prendrions part à une opération de fusion, d’acquisition ou à toute autre forme
                decession d’actifs,
                nous nous engageons à obtenir votre consentement préalable à la transmission de vos données
                Dans le cas où nous prendrions part à une opération de fusion, d’acquisition ou à toute autre forme de
                cession
                d’actifs, nous nous engageons à obtenir votre consentement préalable à la transmission de vos données
            </p>
            <h3>Finalité de la réutilisation des données personnelles collectées</h3>
            <h4>Effectuer les opérations relatives à la gestion des clients concernant</h4>
            <ul>
                <li>les contrats; les commandes; les livraisons; les factures; la comptabilitée ten particulier la
                    gestion
                    des comptes clients
                </li>
                <li>un programme de fidélité au sein d'une entité ou plusieurs entités juridiques;</li>
                <li>le suivi de la relation client tel que la réalisation d'enquêtes de satisfaction, la gestion des
                    réclamations
                    et du service après-vente
                </li>
                <li>la sélection de clients pour réaliser des études, sondages et tests produits (sauf consentement des
                    personnes concernées recueilli dans les conditions prévues à l’article 6, ces opérations ne doivent
                    pas
                    conduire à l'établissement de profils susceptibles de faire apparaître des données
                    sensibles-origines
                    raciales ou ethniques, opinions philosophiques, politiques, syndicales, religieuses, vie sexuelle ou
                    santé
                    des personnes)
                </li>
            </ul>
            <h4>Effectuer des opérations relatives à la prospection</h4>
            <ul>
                <li>la gestion d'opérations techniques de prospection (ce qui inclut notamment les opérations techniques
                    comme la normalisation, l'enrichissement et la déduplication)
                </li>
                <li>la sélection de personnes pour réaliser des actions de fidélisation, de prospection, de sondage, de
                    test
                    produit et de promotion. Sauf consentement des personnes concernées recueilli dans les conditions
                    prévues à l'article 6, ces opérations ne doivent pas conduire à l'établissement de profils
                    susceptibles de
                    faire apparaître des données sensibles (origines raciales ou ethniques, opinions philosophiques,
                    politiques, syndicales, religieuses, vie sexuelle ou santé des personnes)
                </li>
                <li>la réalisation d'opérations de sollicitations</li>
            </ul>
            <H4>L'élaboration de statistiques commerciales
                <br />Lacession, la location ou l'échange de ses fichiers de clients et de ses fichiers de prospects
                <br />L’actualisation de ses fichiers de prospection par l’organisme en charge de la gestion de la liste
                d’opposition au démarchage téléphonique, en application des dispositions du code de la consommation
                <br />L'organisation de jeux concours, de loteries ou de toute opération promotionnelle à l'exclusion
                des jeux
                d'argent et de hasard en ligne soumis à l'agrément de l'Autorité de Régulation des Jeux en Ligne
                <br />La gestion des demandes de droit d'accès, de rectification et d'opposition
                <br />La gestion des impayés et du contentieux, à condition qu'elle ne porte pas sur des infractions
                et/ou
                qu'elle n'entraîne pas une exclusion de la personne du bénéfice d'un droit, d'une prestation ou d'un
                contrat
                <br />La gestion de sa vis des personnes sur des produits, services ou contenus
                <br />
            </h4>
            <h3>Agrégation des données</h3>
            <h4>Agrégation avec des données non personnelles</h4>
            <p>
                Nous pouvons publier, divulguer et utiliser les informations agrégées (informations relatives à tous nos
                Utilisateurs ou à des groupes ou catégories spécifiques d'Utilisateurs que nous combinons de manière à
                ce
                qu'un Utilisateur individuel ne puisse plus être identifié ou mentionné) et les informations non
                personnelles à
                des fins d'analyse du secteur et du marché, de profilage démographique, à des fins promotionnelles et
                publicitaires et à d'autres fins commerciales
            </p>
            <h4>Agrégation avec des données personnelles disponibles sur les comptes sociaux de l'Utilisateur</h4>
            <p>Si vous connectez votre compte à un compte d’un autre service afin de faire des envois croisés, le dit
                service
                pourra nous communiquer vos informations de profil, de connexion, ainsi que toute autre information dont
                vous avez autorisé la divulgation. Nous pouvons agréger les informations relatives à tous nos autres
                Utilisateurs, groupes, comptes, aux données personnelles disponibles sur l’Utilisateur.
            </p>
            <h3>Collecte des données d'identité</h3>
            <h4>Inscription et identification préalable pour la fourniture du service</h4>
            <p>
                L’utilisation du Site nécessite une inscription et une identification préalable. Vos données nominatives
                (nom,
                prénom, adresse postale, e-mail, numéro de téléphone,...) sont utilisées pour exécuter nos obligations
                légales
                résultant de la livraison des produits et/ou des services, envertu du Contrat de licence utilisateur
                final, de la
                Limite de garantie, le cas échéant, ou de toute autre condition applicable. Vous ne fournirez pas de
                fausses
                informations nominatives et ne créerez pas de compte pour une autre personne sans son autorisation. Vos
                coordonnées devront toujours être exactes et à jour.
            </p>
            <h3>Collecte des données d'identification</h3>
            <h4>Utilisation de l'identifiant de l'utilisateur pour proposition de mise en relation et offres
                commerciales</h4>
            <p>Nous utilisons vos identifiants électroniques pour rechercher des relations présentes par connexion, par
                adresse mail ou par services. Nous pouvons utiliser vos informations de contact pour permettre à
                d'autres
                personnes de trouver votre compte, notamment via des services tiers et des applications clientes. Vous
                pouvez
                télécharger votre carnet d'adresses afin que nous soyons en mesure de vous aider à trouver des
                connaissances
                sur notre réseau ou pour permettre à d'autres Utilisateurs de notre réseau de vous trouver. Nous pouvons
                vous
                proposer des suggestions, à vous et à d'autres Utilisateurs du réseau, à partir des contacts importés de
                votre
                carnet d’adresses. Nous sommes susceptibles de travailler en partenariat avec des sociétés qui proposent
                des
                offres incitatives. Pour prendre en charge ce type de promotion et d'offre incitative, nous sommes
                susceptibles
                de partager votre identifiant électronique.
            </p>

            <h3>Géolocalisation</h3>
            <h4>Géolocalisation à des fins de fourniture du service </h4>
            <p>Nous collectons et traitons vos données de géolocalisation afin de vous fournir nos services. Nous
                pouvons
                être amenés à faire usage des données personnelles dans le but de déterminer votre position géographique
                en
                temps réel. Conformément à votre droit d'opposition prévu par la loi n°78-17 du 6 janvier 1978 relativeà
                l'informatique, aux fichiers et aux libertés, vous avez la possibilité, à tout moment, de désactiver les
                fonctions
                relatives à la géolocalisation.
            </p>
            <h4>Géolocalisation à des fins de croisement</h4>
            <p>
                Nous collectons et traitons vos données de géolocalisation afin de permettre à nos services d'identifier
                les
                points de croisement dans le temps et dans l'espace avec d'autres Utilisateurs du service afin de vous
                présenter
                le profil des Utilisateurs croisés. Conformément à votre droit d'opposition prévu par la loi n°78-17 du
                6 janvier
                1978 relative à l'informatique, aux fichiers et aux libertés, vous avez la possibilité, à tout moment,
                de désactiver
                les fonctions relatives à la géolocalisation. Vous reconnaissez alors que le service ne sera plus en
                mesure de
                vous présenter de profil des autres Utilisateurs.
            </p>
            <h4>Géolocalisation avec mise à disposition des partenaires pour référencement et agrégation (avec opt-in)
            </h4>
            <p>Nous pouvons collecter et traiter vos données de géolocalisation avec nos partenaires. Nous nous
                engageons
                à anonymiser les données utilisées. Conformément à votre droit d'opposition prévu par la loi n°78-17 du
                6
                janvier 1978 relative à l'informatique, aux fichiers et aux libertés, vous avez la possibilité, à tout
                moment, de
                désactiver les fonctions relatives à la géolocalisation.
            </p>
            <h3>Collecte des données du terminal</h3>
            <h4>Collecte des données de profilage et des données techniques à des fins de fourniture du service </h4>
            <p>
                Certaines des données techniques de votre appareil sont collectées automatiquement par le Site. Ces
                informations incluent notamment votre adresse IP, fournisseur d'accès à Internet, configuration
                matérielle,
                configuration logicielle, type et langue du navigateur... La collecte de ces données est nécessaire à la
                fourniture
                des services.
            </p>
            <h4>Collecte des données techniques à des fins publicitaires, commerciales et statistiques </h4>
            <p>
                Les données techniques de votre appareil sont automatiquement collectées et enregistrées par le Site, à
                des
                fins publicitaires, commerciales et statistiques. Ces informations nous aident à personnaliser et à
                améliorer
                continuellement votre expérience sur notre Site. Nous ne collectons ni ne conservons aucune donnée
                nominative (nom, prénom, adresse...)
                éventuellement attachée à une donnée technique. Les données collectées
                sont susceptibles d’être revendues à des tiers.
            </p>
            <h3>Cookies</h3>
            <h4>Durée de conservation des cookies</h4>
            <p>
                Conformément aux recommandations de la CNIL, la durée maximale de conservation des cookies est de 13
                mois au maximum après leur premier dépôt dans le terminal de l'Utilisateur, tout comme la durée de la
                validité
                du consentement de l’Utilisateur à l’utilisation de ces cookies. La durée de vie des cookies n’est pas
                prolongée
                à chaque visite. Le consentement de l’Utilisateur devra donc être renouvelé à l'issue de ce délai.
            </p>
            <h4>Finalité cookies</h4>
            <p>
                Les cookies peuvent être utilisés pour des fins statistiques notamment pour optimiser les services
                rendus à
                l'Utilisateur, à partir du traitement des informations concernant la fréquence d'accès, la
                personnalisation des
                pages ainsi que les opérations réalisées et les informations consultées.
                Vous êtes informé que l'Éditeur est susceptible de déposer des cookies sur votre terminal. Le cookie
                enregistre
                des informations relatives à la navigation sur le service ( les pages que vous avez consultées, la date
                et l'heure
                de la consultation...) que nous pourrons lire lors de vos visites ultérieures.
            </p>
            <h4>Droit de l'Utilisateur de refuser les cookies</h4>
            <p>
                Vous reconnaissez avoir été informé que l'Éditeur peut avoir recours à des cookies. Si vous ne souhaitez
                pas
                que des cookies soient utilisés sur votre terminal, la plupart des navigateurs vous permettent de
                désactiver les
                cookies en passant par les options de réglage.
            </p>
            <h3>Conservation des données techniques</h3>
            <h4>Durée de conservation des données techniques</h4>
            <p>
                Les données techniques sont conservées pour la durée strictement nécessaire à la réalisation des
                finalités
                visées ci-avant.
            </p>
            <h3>Délai de conservation des données personnelles et d'anonymisation</h3>
            <h4>Conservation des données pendant la durée de la relation contractuelle</h4>
            <p>
                Conformément à l'article 6-5° de la loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux
                fichiers et aux
                libertés, les données à caractère personnel faisant l'objet d'un traitement ne sont pas conservées
                au-delà du
                temps nécessaire à l'exécution des obligations définies lors de la conclusion du contrat ou de la durée
                prédéfinie de la relation contractuelle.
            </p>
            <h4>Conservation des données anonymisées au delà de la relation contractuelle / après la suppression du
                compte</h4>
            <p>
                Nous conservons les données personnelles pour la durée strictement nécessaire à la réalisation des
                finalités
                décrites dans les présentes CGU.
                Au-delà de cette durée, elles seront anonymisées et conservées à des fins
                exclusivement statistiques et ne donneront lieu à aucune exploitation, de quelque nature que ce soit.
            </p>
            <h4>Suppression des données après suppression du compte</h4>
            <p>
                Des moyens de purge de données sont mis enp lace afin d'en prévoir la suppression effective dès lorsque
                la
                durée de conservation ou d'archivage nécessaire à l'accomplissement des finalités déterminées ou
                imposées
                est atteinte.
                Conformément à la loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux
                libertés,vous disposez par ailleurs d'un droit de suppression sur vos données que vous pouvez exercer à
                tout
                moment en prenant contact avec l'Éditeur.
            </p>
            <h4>Suppression des données après 3ans d'inactivité </h4>
            <p>
                Pour des raisons de sécurité,si vous ne vous êtes pas authentifié sur le Site pendant une période de
                trois ans,
                vous recevrez un e-mail vous invitant à vous connecter dans les plus brefs délais, sans quoi vos données
                seront
                supprimées de nos bases de données.
            </p>
            <h3>Suppression du compte</h3>
            <h4>Suppression du compte à la demande</h4>
            <p>
                L'Utilisateur a la possibilité de supprimer son Compte à tout moment, par simple demande à l'Éditeur OU
                par
                le menu de suppression de Compte présent dans les paramètres du Compte le cas échéant.
            </p>
            <h4>Suppression du compte en cas de violation des CGU</h4>
            <p>
                En cas de violation d'une ou de plusieurs dispositions des CGU ou de tout autre document incorporé aux
                présentes par référence, l'Éditeur se réserve le droit de mettre fin ou restreindre sans aucun
                avertissement
                préalable et à sa seule discrétion, votre usage et accès aux services, à votre compte et à tous les
                Sites.
            </p>
            <h3>Indications en cas de faille de sécurité décelée par l'Éditeur</h3>
            <h4>Information de l'Utilisateur en cas de faille de sécurité </h4>
            <p>
                Nous nous engageons à mettre en oeuvre toutes les mesures techniques et organisationnelles appropriées
                afin
                de garantir un niveau de sécurité adapté au regard des risques d'accès accidentels,non autorisés ou
                illégaux,
                de divulgation, d'altération, de perte ou encore de destruction des données personnelles vous
                concernant.
                Dans l'éventualité où nous prendrions connaissance d'un accès illégal aux données personnelles vous
                concernant stockées sur nos serveur sou ceux de nos prestataires,ou d'un accès non autorisé ayant pour
                conséquence la réalisation des risques identifiés ci-dessus,nous nous engageons à:
                <ul>
                    <li>Vous notifier l'incident dans les plus brefs délais;</li>
                    <li>Examiner les causes de l'incident et vous en informer;</li>
                    <li>Prendre les mesures nécessaires dans la limite du raisonnable afin d'amoindrir les effets
                        négatifs et
                        préjudices pouvant résulter du dit incident
                    </li>
                </ul>
            </p>
            <h4>Limitation de la responsabilité </h4>
            <p>
                En aucun cas les engagements définis au point ci-dessus relatifs à la notification en cas de faille de
                sécurité ne
                peuvent être assimilés à une quelconque reconnaissance de faute ou de responsabilité quant à la
                survenance
                de l'incident en question.
            </p>
            <h3>Transfert des données personnelles à l'étranger</h3>
            <h4>Pas de transfert en dehors de l'Union européenne </h4>
            <p>
                L'Éditeur s'engage à ne pas transférer les données personnelles de ses Utilisateurs en dehors de l'Union
                européenne.
            </p>
            <h3>Modification des CGU et de la politique de confidentialité</h3>
            <h4>En cas de modification des présentes CGU, engagement de ne pas baisser le niveau de confidentialité de
                manière substantielle sans l'information préalable des personnes concernées </h4>
            <p>
                Nous nous engageons à vous informer en cas de modification substantielle des présentes CGU, et à ne pas
                baisser le niveau de confidentialité de vos données de manière substantielle sans vous en informer et
                obtenir
                votre consentement.
            </p>
            <h3>Droit applicable et modalités de recours</h3>
            <h4>Clause d'arbitrage </h4>
            <p>
                Vous acceptez expressément que tout litige susceptible de naître du fait des présentes CGU, notamment de
                son interprétation ou de son exécution, relèvera d'une procédure d'arbitrage soumise au règlement de la
                plate forme d'arbitragechoisied'uncommunaccord,auquelvousadhérerezsansréserve.
            </p>
            <h3>Portabilité des données</h3>
            <h4>Portabilité des données </h4>
            <p>
                L'Éditeur s'engage à vous offrir la possibilité de vous faire restituer l'ensemble des données vous
                concernant
                sur simple demande.
                L'Utilisateur se voit ainsi garantir une meilleure maîtrise de ses données, et garde la
                possibilité de les réutiliser.
                Ces données devront être fournies dans un format ouvert et aisément réutilisable.
            </p>
        </section>

    </main>
    <footer>
        <section class="footertop">
            <ul class="col-sm-4">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="boutique.html">Boutique</a></li>
            </ul>
            <ul class="col-sm-4">
                <li><a href="page404.html">machin</a></li>
                <li><a href="#">bidulle</a></li>
                <li><a href="#">truc</a></li>
                <li><a href="#">much</a></li>
            </ul>
            <ul class="col-sm-4">
                <li><a href="page404.html">machin</a></li>
                <li><a href="#">bidulle</a></li>
                <li><a href="#">truc</a></li>
                <li><a href="#">much</a></li>
            </ul>
        </section>
        <section class="footerbottom">
            <p>&copy;Greta 2019 tous droits réservés</p>
            <a href="mentions-legales.html">Mentions Légales</a>
            <a href="politiquedeconfidentialite.html">Politique de Confidentialité</a>
            <a href="plandusite.html">Plan du site</a>
        </section>
    </footer>
    <script type="text/javascript">
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>

</html>