<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Jeux de Mômes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--pour chaque page (referencement)-->
    <meta name="description" content="Jeux De Mômes, Des activités, des ressources pour les enfants & les Parents!
    Des solutions ludiques adaptés à l'apprentissage et la rééducation d'enfants & seniors différents." />
    <meta name="keywords" content="Differents">
    <!--feuille de style, la derniere ligne sera traiter en prioriter, 
    plusieur liens pour bien decouper son css  afin de mieux si retrouver par la suite-->
    <!-- <link rel="stylesheet" href="public/css/header.css">-->
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/media.css">
</head>

<body>
    <header>
        <nav id="menu">
            <!--menu mobile--menu burger-->
            <input type="checkbox" id="menu-mobile" role="button">
            <label for="menu-mobile" class="menu-mobile">
                <img src="public/images/puzzle-35789_1280-compressor.png" alt="menu-mobile" title="menu-mobile">
            </label>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="espaceenfants.html">Espace Enfants</a></li>
                <li><a href="espaceparents.html">Espace Parents</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="boutique.html" class="choix">Boutique</a></li>
                <li><a href="moncompte.html">mon Compte</a></li>
                <forme action="search.php" methode="get" id="barre_recherche">
                    <input type="search" id="search" placeholder="recherche" aria-label="Search through site content">
                </forme>
            </ul>
        </nav>
    </header>
    <!--on mais tout dans le main ,on lui met une class="contener" car par la suite ce sera plus simple pour bootstrap-->
    <main class="contener">
        <section class="maintenance">
                <img src="public/images/under_construction-compressor-compressor.jpg" alt="construction" title="construction">
        </section>
    </main>
    <footer>
        <section class="footertop">
            <ul>
                <li><a href="index.html" class="choix">Accueil</a></li>
                <li><a href="espaceenfants.html">Espace Enfants</a></li>
                <li><a href="espaceparents.html">Espace Parents</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="boutique.html">Boutique</a></li>
                <li><a href="moncompte.html">mon Compte</a></li>
            </ul>
        </section>
        <section class="footerbottom">
            <p>&copy;Greta 2019 tous droits réservés</p>
            <a href="mentions-legales.html">Mentions Légales</a>
            <a href="politiquedeconfidentialite.html">Politique de Confidentialité</a>
            <a href="plandusite.html">Plan du site</a>
        </section>
    </footer>
    </main>
</body>

</html>