<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Jeux de Mômes-Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Jeux De Mômes, Des activités, des ressources pour les enfants & les Parents!
    Des solutions ludiques adaptés à l'apprentissage et la rééducation d'enfants & seniors différents." />
    <meta name="keywords" content="Differents">

    <!--feuille de style, la derniere ligne sera traiter en prioriter, 
    plusieur liens pour bien decouper son css  afin de mieux si retrouver par la suite-->
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/media.css">
    <link rel="stylesheet" href="public/css/contact.css">
</head>

<body>
    <header>
        <nav id="menu">
            <!--menu mobile--menu burger-->
            <input type="checkbox" id="menu-mobile" role="button">
            <label for="menu-mobile" class="menu-mobile">
                <img src="public/images/puzzle-35789_1280-compressor.png" alt="menu-mobile" title="menu-mobile">
            </label>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="espaceenfants.html">Espace Enfants</a></li>
                <li><a href="espaceparents.html">Espace Parents</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="contact.html" class="choix">Contact</a></li>
                <li><a href="boutique.html">Boutique</a></li>
                <li><a href="moncompte.html">mon Compte</a></li>
                <forme action="search.php" methode="get" id="barre_recherche">
                    <input type="search" id="search" placeholder="recherche" aria-label="Search through site content">
                </forme>
            </ul>
        </nav>
    </header>
    <!--on met tout dans le main ,on lui met une class="contener" car par la suite ce sera plus simple pour bootstrap-->
    <main class="contener">

        <section class="formulaire">
            <form id="contact" action="traitement.php" method="post">
                <!-------------------------------------------bloc civilité---------------------------------------->
                <section class="civilite">
                    <fieldset>
                        <legend>Civilité</legend>
                        <p class="btn_m_mme">
                            <input type="radio" name="monsieur" value="M." id="monsieur">
                            <label for="monsieur" class="round">M.</label>
                            <input type="radio" name="madame" value="Mme" id="madame">
                            <label for="madame" class="round">Mme</label>
                        </p>
                        <!--for est pour raccrocher la zone de saisie a letiquette-->
                        <p>
                            <label for="nom">Votre nom</label>
                            <input type="text" name="nom" id="nom" placeholder="tapez votre nom"></p>

                        <p>
                            <label for="prenom">Votre prénom</label>
                            <input type="text" name="prenom" id="prenom" placeholder="tapez votre prénom"></p>
                    </fieldset>
                </section>
                <!----------------------------------------bloc coordonner------------------------------------------>
                <section class="coordonner">
                    <fieldset>
                        <legend>Vos coordonées</legend>

                        <p><label for="adresse">Votre adresse</label>
                            <textarea name="adresse" id="adresse" placeholder="Votre adresse"></textarea></p>

                        <p><label for="pays">Votre pays</label>
                            <select name="pays" id="pays">
                                <option>Votre choix</option>
                                <option value="France">France</option>
                                <option value="Chine" selected>Chine</option>
                                <option value="Russie">Russie</option>
                            </select></p>

                        <p><label for="mobile">Votre mobile</label>
                            <input type="tel" name="mobile" id="mobile" placeholder="Mobile"></p>

                        <p><label for="email">Votre Email</label>
                            <input type="email" name="email" id="email" placeholder="Email"></p>

                        <p><label for="date">Votre Date de Naissance</label>
                            <input type="date" name="date" id="date" placeholder="date de naissance"></p>

                    </fieldset>
                </section>
                <!----------------------------------------------bloc message-------------------------------------->
                <section class="message">
                    <fieldset>
                        <legend>Votre Message</legend>
                        <p><label for="objet">Object:</label>
                            <textarea name="objet" id="objet" placeholder="objet"></textarea></p>
                        <p><label for="message">Votre Message</label>
                            <textarea name="message" id="message" placeholder="message" cols="30" rows="10"></textarea>
                        </p>
                        <!------------------ bouton pour envoyer ou réinitialiser le formulaire--------------------------------->
                        <p class="bouton"><input type="submit" value="Envoyez">
                            <input type="reset" value="Annuler"></p>
                    </fieldset>
                </section>
            </form>
            <!------------------------------------bloc maps/adress-------------------------------------------------->
            <section class="maps">
                <address>
                    <span class="titreadresse">Jeux De Mômes<br></span>
                    20 rue Winstone churchill<br>
                    56000 vannes<br>
                    tel: 0297466666
                </address>
                <!--ajout d'une maps google-->
                <!--je vais dans mon navigateur/
                    google maps/ 
                    je vais chercher ladresse qui minteresse/
                    ensuite je vais dans partager et sur integrer une carte, 
                    je lui dit que je veux une taille personaliser  dans le menu deroulant taille 600*350 : copier le contenu html (le iframe est surligner)
                    et je colle ce que lon recupere-->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.920197716533!2d-2.7750422848704384!3d47.64711757918736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x37b8927e9d6ad86b!2sGRETA%20de%20Bretagne%20Sud%20-%20Agence%20de%20Vannes!5e0!3m2!1sfr!2sfr!4v1574898140858!5m2!1sfr!2sfr"
                    frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </section>
        </section>
    </main>
    <footer>
        <section class="footertop">
            <ul>
                <li><a href="index.html" class="choix">Accueil</a></li>
                <li><a href="espaceenfants.html">Espace Enfants</a></li>
                <li><a href="espaceparents.html">Espace Parents</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="boutique.html">Boutique</a></li>
                <li><a href="moncompte.html">mon Compte</a></li>
            </ul>
        </section>
        <section class="footerbottom">
            <p>&copy;Greta 2019 tous droits réservés</p>
            <a href="mentions-legales.html">Mentions Légales</a>
            <a href="politiquedeconfidentialite.html">Politique de Confidentialité</a>
            <a href="plandusite.html">Plan du site</a>
        </section>
    </footer>

</body>

</html>