<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Jeux de Mômes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--pour chaque page (referencement)--(referencement-- content=150 caractere pour decrire le site--)-->
    <meta name="description" content="Jeux De Mômes, Des activités, des ressources pour les enfants & les Parents!
    Des solutions ludiques adaptés à l'apprentissage et la rééducation d'enfants & seniors différents." />
    <!--content= mettre un mots clé-->
    <meta name="keywords" content="Differents">
    <!--pour chaque page ( fin referencement)-->
    <!--feuille slider-->
    <link rel="stylesheet" href="public/css/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="public/css/nivo-slider.css" type="text/css" media="screen" />

    <!--feuille de style, la derniere ligne sera traiter en prioriter, 
plusieur liens pour bien decouper son css  afin de mieux si retrouver par la suite-->
    <!-- <link rel="stylesheet" href="public/css/header.css">-->
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/media.css">
</head>

<body>
    <header>        
        <nav id="menu">
            <!--menu mobile--menu burger-->
            <input type="checkbox" id="menu-mobile" role="button">
            <label for="menu-mobile" class="menu-mobile">
                <img src="public/images/puzzle-35789_1280-compressor.png" alt="menu-mobile" title="menu-mobile">
            </label>
            <ul>
                <li><a href="index.html" class="choix">Accueil</a></li>
                <li><a href="espaceenfants.html">Espace Enfants</a></li>
                <li><a href="espaceparents.html">Espace Parents</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="boutique.html">Boutique</a></li>
                <li><a href="moncompte.html">mon Compte</a></li>
                <forme action="search.php" methode="get" id="barre_recherche">
                    <input type="search" id="search" placeholder="recherche" aria-label="Search through site content">
                </forme>
            </ul>
        </nav>
    </header>
    <!--on mais tout dans le main ,on lui met une class="contener" car par la suite ce sera plus simple pour bootstrap-->
    <main class="contener">

        <!--haut de page-->
        <div id="toppage">
            <!-- ici le slider, un slider c'est des photos qui défile commme un diaporama-->
            <section class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <img src="public/images/games-compressor.jpg" alt="games" title="games">
                    <img src="public/images/kaleidoscope-compressor.jpg" alt="kaleidoscope" title="kaleidoscope">
                    <img src="public/images/child-compressor.jpg" alt="child" title="child">
                    <img src="public/images/boys-compressor.jpg" alt="boys" title="boys">
                </div>
            </section>           
            <section id=titre_reseaux>
                <h1>Jeux de Mômes</h1>
                <figure class="reseaux">
                    <a href="https://fr-fr.facebook.com/"><img src="public/images/facebook-compressor.png"
                            alt="logo_facebook" title="logo_facebook"></a>
                    <a href="https://www.instagram.com/?hl=fr"><img src="public/images/instagram-compressor.png"
                            alt="logo_instagram" title="logo_instagram"></a>
                    <a href="https://twitter.com/?lang=fr"><img src="public/images/twitter-compressor.png"
                            alt="logo_twitter" title="logo_twitter"></a>
                </figure>
            </section>
        </div>
        <section class="corpdepage">
            <!--premier bloc-->
            <section id="one">               
                <article class="extrait">
                    <h2>Bienvenue</h2>
                    <p>Bienvenue sur Jeux De Mômes, le site des activités et des ressources pour les enfants et pour les
                        Parents !
                        Ici ils pourront apprendre tous en s'amusant ou bien mêmes jouer tous simplement.
                        Vous trouverez une idée d’activité pour vos enfant, des idées cadeaux pour toutes la familles.
                        Nous proposons également des jouets, des jeux ludiques adaptés à l'apprentissage et la
                        rééducation d'enfants & seniors porteurs de handicap, polyhandicap, troubles autistiques, DYS
                        ...</p>
                </article>
                <article class="extrait">
                    <div class="entete_darticle">
                        <h2>Espace Enfants</h2>
                        <a href="espaceenfants.html"><input type="button" class="button" value="Espace Enfants"></a>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        psam quibusdam nisi, quidem laborum iusto accusamus a quaerat excepturi optio?
                        Tenetur distinctio numquam odio quasi enim sapiente quibusdam est eius dolore?</p>
                    <div id="media">
                        <h3>Vidéo</h3>
                        <figure class="video">
                            <iframe width="300" height="350" src="https://www.youtube.com/embed/YeM-Jzj3vuI"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </figure>
                        <h3>Jeux</h3>
                        <figure class="jeux">
                            <iframe src="https://www.silvergames.com/fr/super-mario-run/iframe?t=1" width="300"
                                height="350"></iframe>
                        </figure>
                    </div>
                </article>
               
                <article class="extrait">
                   
                    <div class="entete_darticle">
                        <h2>Espace Parents</h2>
                        <a href="espaceparents.html"><input type="button" class="button" value="Espace Parents"></a>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Ipsam quibusdam nisi, quidem laborum iusto accusamus a quaerat excepturi optio?
                        Tenetur distinctio numquam odio quasi enim sapiente quibusdam est eius dolore?</p>
                    <figure>
                        <img src="public/images/family640.jpg" alt="groom" title="groom">
                        <figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptatibus, assumenda perspiciatis velit iusto delectus consequatur nostrum hic
                                asperiores sed harum reiciendis,
                                quibusdam dolor ab aperiam similique tempora veniam! Laboriosam, dolor?
                        </figcaption>
                        <img src="public/images/familymange-compressor.jpg" alt="school" title="school">
                        <figcaption>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Optio suscipit quis aut porro corporis earum, officiis harum cumque perferendis
                                blanditiis fugiat quaerat ea culpa itaque,
                                dicta soluta asperiores dolor quos?
                        </figcaption>
                    </figure>
                </article>
                <article class="extrait">
                    <!--un div pour mettre cote a cote  le titre et son btn pour alllez sur la page-->
                    <div class="entete_darticle">                       
                        <h2>Boutique</h2>
                        <a href="boutique.html"><input type="button" class="button" value="Allez en boutique"></a>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Ipsam quibusdam nisi, quidem laborum iusto accusamus a quaerat excepturi optio?
                        Tenetur distinctio numquam odio quasi enim sapiente quibusdam est eius dolore?</p>
                    <figure>
                        <img src="public/images/rubiks-cub-compressor.png">
                        <figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quasi magnam impedit, necessitatibus nam quidem, ea unde qui odio,
                                <a href="boutique.html">Achat</a></p>
                        </figcaption>
                        <img src="public/images/spinner-compressor.png" alt="spiner" title="spinner">
                        <figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quasi magnam impedit, necessitatibus nam quidem, ea unde qui odio,
                                <a href="boutique.html">Achat</a></p>
                        </figcaption>
                    </figure>
                </article>
            </section>
            <!--2eme  et 3eme bloc, dans une div pour pouvoir l'agner en colonne sur la droite-->
            <div class="blog_news">               
                <section id="two">
                    <!--petit bloc pour mettre en ligne logo et titre -->
                    <div class="entete">
                        <img src="public/images/jeux-de-momes-compressor.png" alt="logo" title="logo">
                        <a href="blog.html">
                            
                            <h2>Blog</h2>
                        </a>
                    </div>
                    <article class="extraitblog">
                        <h3>titre</h3>
                        <p>ipsum dolor sit amet consectetur adipisicing elit.
                            Laborum eaque tenetur praesentium laboriosam accusamus quod quos tempore esse.
                            Unde ducimus necessitatibus, iure consequuntur culpa mollitia accusantium.
                            Aut sequi eligendi consequatur?<a href="blog.html">...</a></p>
                    </article>
                    <article class="extraitblog">
                        <h3>titre</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laborum eaque tenetur praesentium laboriosam accusamus quod quos tempore esse.
                            Unde ducimus necessitatibus, iure consequuntur culpa mollitia accusantium.
                            Aut sequi eligendi consequatur?<a href="blog.html">...</a></p>
                    </article>
                    <article class="extraitblog">
                        <h3>titre</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Deserunt, in obcaecati temporibus odit voluptates sapiente, at, quas totam nihil inventore
                            libero officiis repellat.
                            Dolorum consectetur odio ab. Repudiandae, explicabo consequatur<a href="blog.html">...</a>
                        </p>
                    </article>
                    <a href="blog.html"><input type="button" class="button" value="Dernier Articles du blog"></a>
                </section>
           
                <section id="three">
                    <article class="news">
                        <h2>News Letter</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Ipsam quibusdam nisi, quidem laborum iusto accusamus a quaerat excepturi optio?
                            Tenetur distinctio numquam odio quasi enim sapiente quibusdam est eius dolore?
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Ipsam quibusdam nisi, quidem laborum iusto accusamus a quaerat excepturi optio?
                            Tenetur distinctio numquam odio quasi enim sapiente quibusdam est eius dolore?
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Tenetur distinctio numquam odio quasi enim sapiente quibusdam est eius dolore?
                            Ipsam quibusdam nisi, quidem laborum iusto accusamus a quaerat excepturi optio?
                        </p>
                    </article>
                </section>
            </div>
        </section>
    </main>
  
    <footer>
        <section class="footertop">
            <ul>
                <li><a href="index.html" class="choix">Accueil</a></li>
                <li><a href="espaceenfants.html">Espace Enfants</a></li>
                <li><a href="espaceparents.html">Espace Parents</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="boutique.html">Boutique</a></li>
                <li><a href="moncompte.html">mon Compte</a></li>
            </ul>
        </section>
        <section class="footerbottom">
            <p>&copy;Greta 2019 tous droits réservés</p>
            <a href="mentions-legales.html">Mentions Légales</a>
            <a href="politiquedeconfidentialite.html">Politique de Confidentialité</a>
            <a href="plandusite.html">Plan du site</a>
        </section>
    </footer>
    <script type="text/javascript" src="public/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="public/js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>
</body>

</html>