<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Jeux de Mômes-Mon-Compte</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--pour chaque page (referencement)-->
    <meta name="description" content="150 caractere pour decrire le site" />
    <meta name="keywords" content="mettre un mot clé">
    <!--feuille de style, la derniere ligne sera traiter en prioriter, 
    plusieur liens pour bien decouper son css  afin de mieux si retrouver par la suite-->
    <!-- <link rel="stylesheet" href="public/css/header.css">-->
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/media.css">
    <link rel="stylesheet" href="public/css/moncompte.css">
</head>

<body>
    <header>
        <nav id="menu">
            <!--menu mobile--menu burger-->
            <input type="checkbox" id="menu-mobile" role="button">
            <label for="menu-mobile" class="menu-mobile">
                <img src="public/images/puzzle-35789_1280-compressor.png" alt="menu-mobile" title="menu-mobile">
            </label>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="espaceenfants.html">Espace Enfants</a></li>
                <li><a href="espaceparents.html">Espace Parents</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="boutique.html">Boutique</a></li>
                <li><a href="moncompte.html" class="choix">mon Compte</a></li>
                <forme action="search.php" methode="get" id="barre_recherche">
                    <input type="search" id="search" placeholder="recherche" aria-label="Search through site content">
                </forme>
            </ul>
        </nav>
    </header>
    <!--on mais tout dans le main ,on lui met une class="contener" car par la suite ce sera plus simple pour bootstrap-->
    <main class="contener">
        <form id="compte_creation" action="traitement.php" method="post">
            <section class="moncompte">
                <p>
                    <label for="monsieur" class="case">M.</label>
                    <input type="radio" name="monsieur" value="M.">
                    <label for="madame" class="case">Mme</label>
                    <input type="radio" name="madame" value="Mme">
                </p>
                <p>
                    <label for="prenom">Prénom</label>
                    <input type="text" id="firstname" placeholder="Prénom" />
                </p>
                <p>
                    <label for="nom">Nom</label>
                    <input type="text" id="lastname" placeholder="Nom" />
                </p>
                <p>
                    <label for="email">Votre Email</label>
                    <input type="email" name="email" id="email" placeholder="Email">
                </p>
                <p>
                    <label for="date">Votre Date de Naissance</label>
                    <input type="date" name="date" id="date" placeholder="date de naissance">
                </p>
                <p>
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" />
                </p>
                <p>
                    <label for="password">Confirmation du mot de passe</label>
                    <input type="password" id="confirmation" />
                </p>
                <div class="btn">
                <button type="button" class="bouton" onclick="verifyPassword()">
                    Vérifier mon mot de passe
                </button>
                </div>
            </section>
        </form>

    </main>
    <footer>
        <section class="footertop">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="espaceenfants.html">Espace Enfants</a></li>
                <li><a href="espaceparents.html">Espace Parents</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="boutique.html">Boutique</a></li>
                <li><a href="moncompte.html" class="choix">mon Compte</a></li>
            </ul>
        </section>
        <section class="footerbottom">
            <p>&copy;Greta 2019 tous droits réservés</p>
            <a href="mentions-legales.html">Mentions Légales</a>
            <a href="politiquedeconfidentialite.html">Politique de Confidentialité</a>
            <a href="plandusite.html">Plan du site</a>
        </section>
    </footer>
    <script type="text/javascript">
        function verifyPassword() {
            let password = document.getElementById("password").value;
            let confirmation = document.getElementById("confirmation").value;

            if (password === confirmation && password.length >= 8) {
                alert("Bienvenue sur le site");
            } else {
                alert("Votre mot de passe doit avoir au minimum 8 caractères");
            }
        }
    </script>
</body>

</html>